.grid-item {
	padding: 10px;
	}

.grid-item-content img {
	cursor: pointer;
	background-color: #fff;
	width: 100%;
	height: 100%;
}

.grid-item-content img:hover {
	opacity: 0.9; 
	box-shadow: 5px 5px 8px #000;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding: 30px 0 10px 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 800px;
}

.close {
	position: absolute;
	top: 15px;
	right: 30px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#scrollBtn {
	border: 4px solid rgba(100,100,100,0.4);
	border-radius: 50%;
position: fixed;
top: 15px;
right: 30px;
color: rgba(100,100,100,0.4);
/* color: red; */
font-size: 55px !important;
width: 70px;
height: 70px;
text-align: center;
background-color: rgba(255,255,255,0.3);
cursor: pointer;
display: none;
}

#scrollBtn>span {
	position: relative;
	top: 3px;
}

#caption {
	width : 70%;
}